# ArcheryNotes

./: .eslintrc  README.md  app.json  index.android.js  index.ios.js  package.json
__tests__/: index.android.js  index.ios.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/archerynotes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/src/: config.js.html  index.html  store.js.html  theme.js.html
coverage/lcov-report/src/actions/: index.html  main.js.html  scoreSheet.js.html
coverage/lcov-report/src/components/: DevTools.js.html  LogMonitor.js.html  index.html
custom-scripts/: redux.js
ios/ArcheryNotes/: AppDelegate.m  Info.plist
ios/ArcheryNotes.xcodeproj/: project.pbxproj
ios/ArcheryNotes/Base.lproj/: LaunchScreen.xib
src/: config.js  index.js  store.js  theme.js
src/actions/: scoreSheet.js
src/components/: DevTools.js  LogMonitor.js
src/containers/: About.js  About.test.js  Devtools.js  Drawer.js  Drawer.test.js  DrawerDebug.js  DrawerDebug.test.js  Home.js  Home.test.js  Init.js
src/containers/__snapshots__/: About.test.js.snap  Drawer.test.js.snap  DrawerDebug.test.js.snap  Home.test.js.snap
src/db/: index.js  models.js
src/reducers/: index.js  main.js  scoreSheet.js
src/types/: scoreSheet.js
src/utils/: index.js  nav.js  scoreCalculator.js  scoreCalculator.test.js
(+15 files in other folders)
